body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* General Sections */
section {
  background-color: #f8f5ff;
  padding: 20px 20px;
  max-width: 1200px;
  margin: auto;
}


/* Hero 
.hero {
  background: url('Thai-Therapie-Rotterdam-hero.jpg') no-repeat center/cover;
  background-image: url('TTR-logo-white-transparant.png');
  color: #fff;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-position: center;
  height: 100vh;                 /* hero vult hele schermhoogte */
  display: flex;
  justify-content: center;       /* horizontaal centreren */
  align-items: center;           /* verticaal centreren */
}
*/

.hero {
  background-image: url('Thai-Therapie-Rotterdam-hero.jpg'); /* jouw achtergrondfoto */
  background-size: cover;       /* foto vult hele sectie */
  background-position: center;  /* foto netjes gecentreerd */
  height: 100vh;                /* hero vult hele schermhoogte */
  display: flex;                /* flexbox gebruiken */
  justify-content: center;      /* horizontaal centreren */
  align-items: center;          /* verticaal centreren */
}

.hero-logo {
  max-width: 200px;  /* pas grootte logo aan */
  width: 100%;
  height: auto;
}



.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  background: #3fba68;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

/* Layouts */
.two-col {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
  padding-left: 40px;
}

.two-col div {
  flex: 1;
}

.massages, .reviews, .faq {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
}

/* Cards */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background: #fff;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive */
@media(max-width:768px) {
  .hero h1 { font-size: 2rem; }
  .two-col { flex-direction: column; }
}

/* Navigation container */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

/* Mobile menu */
#nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

#nav-links li {
  margin: 0;
}

#nav-links li a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
}

#nav-links li a:hover {
  color: #3fba68;
  text-decoration: underline;
}


/* Mobile styles */
@media(max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  }

  #nav-links.active {
    display: flex;
  }
}

/* 
img {
    max-width: 100%;
    height: auto;
}
*/

.logo {
  color: #3fba68;
  margin-left: 20px;
  font-size: 1.5rem;

}

